#  Additional final filter to pull in MISP events

filter {
    memcached{
        hosts => ["172.20.0.55:11211"]
        get => {
            "ip-dst-%{[flow][dst_addr]}" => "[misp_src]"
            "ip-src-%{[flow][src_addr]}" => "[misp_src]"
        }
    }

    if ![misp_src] {
        mutate {
            add_field=> {"[misp_src]" => "none"}
        }
    }
}
