input {
  beats {
    host => "172.20.0.51"
    port => 5044
  }
}
 
filter {

  if [message] =~ /^#/ {
    drop { }
  }
 
  if [type] == "zeek-capture_loss" {
    json { source => "message" }
  }

  if [type] == "zeek-conn" {    
    json { source => "message" }

    geoip { source => "id.orig_h" target => "s_geoip" }
    geoip { source => "id.resp_h" target => "d_geoip" }

  }

  if [type] == "zeek-dpd" {
    json { source => "message" }
  }

  if [type] == "zeek-dhcp" {
    json { source => "message" }
  }

  if [type] == "zeek-dns" {
    json { source => "message" }
  }

  if [type] == "zeek-intel" {
    json { source => "message" }
  }

  if [type] == "zeek-files" {
    json { source => "message" }
  }

  if [type] == "zeek-ssl" {
    json { source => "message" }
  }

  if [type] == "zeek-stats" {
    json { source => "message" }
  }

  if [type] == "zeek-weird" {
    json { source => "message" }
  }

  if [type] == "zeek-x509" {
    json { source => "message" }
    mutate {
      rename => [ "id","x509_id" ]
    }
  }

}
 
output {
  elasticsearch {
    hosts => ["172.20.0.50:9200"]
    index => "zeek-%{+YYYYMMdd}"
  }
}
